* {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
    cursor: pointer;
}

img {
	max-width: 100%;
}

.center {
    padding-right: calc(50% - 570px);
    padding-left: calc(50% - 570px);
}

.main {
    padding-top: 100px;
    padding-bottom: 250px;
    background-color: rgb(135, 186, 240);
    
}

.main__heading {
    margin-bottom: 40px;
}

.main__content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 32px;
    justify-content: center;
    align-items: center;
}

.main__buttons {
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.main__content_more, .main__content_hidden {
    width: 200px;
    text-align: center;
    padding: 8px;
    border: 1px solid black;
    color:brown
}

.main__content_more:hover {
    cursor: pointer;
}

.main__content_hidden:hover {
    cursor: pointer;
}

.content__card {
    padding: 16px;
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    background-color: rgb(237, 237, 142);
}

.content__card_frequency {
    font-weight: bold;
}

.visible {
    display: none;
}